<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VQr-TD-ryJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ql4-Ip-dEt">
            <objects>
                <viewController id="VQr-TD-ryJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aep-rg-S3L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="City" translatesAutoresizingMaskIntoConstraints="NO" id="Fv6-wm-UB7">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYH-So-JMc">
                                <rect key="frame" x="56.5" y="545.5" width="262.5" height="46.5"/>
                                <color key="backgroundColor" red="0.99602133039999996" green="0.79671394819999997" blue="0.1955361068" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="I7R-Ly-VHP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="qDE-LA-Taw">
                                <rect key="frame" x="56" y="110" width="262.5" height="467"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qDE-LA-Taw" firstAttribute="centerX" secondItem="mDE-zv-ke8" secondAttribute="centerX" id="4qi-MV-BeI"/>
                            <constraint firstItem="Fv6-wm-UB7" firstAttribute="top" secondItem="mDE-zv-ke8" secondAttribute="top" id="BdI-XX-roX"/>
                            <constraint firstItem="qDE-LA-Taw" firstAttribute="height" secondItem="Aep-rg-S3L" secondAttribute="height" multiplier="0.7" id="By5-VU-NF9"/>
                            <constraint firstItem="mDE-zv-ke8" firstAttribute="bottom" secondItem="WYH-So-JMc" secondAttribute="bottom" constant="75" id="Gi6-y8-BzX"/>
                            <constraint firstItem="WYH-So-JMc" firstAttribute="centerX" secondItem="mDE-zv-ke8" secondAttribute="centerX" id="RIj-D6-ijo"/>
                            <constraint firstItem="WYH-So-JMc" firstAttribute="width" secondItem="Aep-rg-S3L" secondAttribute="width" multiplier="0.7" id="VXE-0D-VMU"/>
                            <constraint firstItem="qDE-LA-Taw" firstAttribute="centerY" secondItem="mDE-zv-ke8" secondAttribute="centerY" id="Wgw-Ig-2mf"/>
                            <constraint firstItem="Fv6-wm-UB7" firstAttribute="trailing" secondItem="mDE-zv-ke8" secondAttribute="trailing" id="bCf-K5-BKQ"/>
                            <constraint firstItem="qDE-LA-Taw" firstAttribute="width" secondItem="Aep-rg-S3L" secondAttribute="width" multiplier="0.7" id="hvd-Qb-Z5j"/>
                            <constraint firstItem="Fv6-wm-UB7" firstAttribute="bottom" secondItem="mDE-zv-ke8" secondAttribute="bottom" id="vZU-yc-s0t"/>
                            <constraint firstItem="Fv6-wm-UB7" firstAttribute="leading" secondItem="mDE-zv-ke8" secondAttribute="leading" id="xjy-7R-NEZ"/>
                            <constraint firstItem="WYH-So-JMc" firstAttribute="height" secondItem="Aep-rg-S3L" secondAttribute="height" multiplier="0.07" id="zkj-jk-aLS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mDE-zv-ke8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdb-6w-JJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="-302.6986506746627"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Log In View Controller" customClass="ViewController" customModule="iHobby_Portfolio4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l3F-tc-PXm">
                                <rect key="frame" x="151" y="547" width="73" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Not logged in..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TA-Nn-6xQ">
                                <rect key="frame" x="83" y="626" width="208" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ihobby" translatesAutoresizingMaskIntoConstraints="NO" id="szz-3B-KWH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="zJU-6L-LgP">
                                <rect key="frame" x="150" y="74" width="75" height="133.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87D-zG-iOa">
                                <rect key="frame" x="0.0" y="213" width="375" height="30"/>
                                <color key="backgroundColor" red="0.99602133039999996" green="0.79671394819999997" blue="0.1955361068" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="PROFILE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="M9f-EV-BWO" kind="show" id="1mu-sb-uqw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAd-Sh-WFL">
                                <rect key="frame" x="0.0" y="353" width="375" height="30"/>
                                <color key="backgroundColor" red="0.99602133039999996" green="0.79671394819999997" blue="0.1955361068" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="EXPLORE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="lPi-MR-p6J" kind="show" identifier="ExploreVC" id="3Td-qr-Ghl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wx4-ks-zTZ">
                                <rect key="frame" x="0.0" y="283" width="375" height="30"/>
                                <color key="backgroundColor" red="0.99602133039999996" green="0.79671394819999997" blue="0.1955361068" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="VERIFY ACCOUNT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="eGt-i2-ifQ" kind="show" id="Yp5-ro-dDO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="szz-3B-KWH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1nZ-Jc-osv"/>
                            <constraint firstItem="yAd-Sh-WFL" firstAttribute="top" secondItem="wx4-ks-zTZ" secondAttribute="bottom" constant="40" id="4xJ-fB-T0t"/>
                            <constraint firstItem="zJU-6L-LgP" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="5wH-9x-QVi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="szz-3B-KWH" secondAttribute="bottom" id="7Ii-C5-umb"/>
                            <constraint firstItem="87D-zG-iOa" firstAttribute="top" secondItem="zJU-6L-LgP" secondAttribute="bottom" constant="5" id="8FV-0A-xcj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yAd-Sh-WFL" secondAttribute="trailing" id="9Z8-84-okg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="87D-zG-iOa" secondAttribute="trailing" id="9r3-fl-Xem"/>
                            <constraint firstItem="yAd-Sh-WFL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E0I-7O-S3D"/>
                            <constraint firstItem="87D-zG-iOa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FYi-kX-f1m"/>
                            <constraint firstItem="szz-3B-KWH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LVa-de-kvH"/>
                            <constraint firstItem="wx4-ks-zTZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ngm-l4-kbg"/>
                            <constraint firstItem="wx4-ks-zTZ" firstAttribute="top" secondItem="87D-zG-iOa" secondAttribute="bottom" constant="40" id="PRa-0A-0ae"/>
                            <constraint firstItem="87D-zG-iOa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="193" id="RHm-9v-xMd"/>
                            <constraint firstItem="wx4-ks-zTZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WDL-dc-AG8"/>
                            <constraint firstItem="yAd-Sh-WFL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YMS-22-IKD"/>
                            <constraint firstItem="zJU-6L-LgP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hnX-Ir-EVB"/>
                            <constraint firstItem="szz-3B-KWH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hz0-Sz-zNd"/>
                            <constraint firstItem="87D-zG-iOa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pD1-ZI-9BR"/>
                            <constraint firstItem="zJU-6L-LgP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="uY8-J8-me7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="l3F-tc-PXm" id="Uac-he-pYK"/>
                        <outlet property="nameLabel" destination="1TA-Nn-6xQ" id="60j-Vs-vDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="-308.09595202398805"/>
        </scene>
        <!--Verifcation View Controller-->
        <scene sceneID="cLk-LX-xrf">
            <objects>
                <viewController storyboardIdentifier="UIViewController-eGt-i2-ifQ" id="eGt-i2-ifQ" userLabel="Verifcation View Controller" customClass="VerificationViewController" customModule="iHobby_Portfolio4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G2O-oA-uwg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZZF-vp-jem">
                                <rect key="frame" x="27" y="179" width="320" height="419"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGM-5x-7My">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="0.99602133039999996" green="0.79671394819999997" blue="0.1955361068" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="VERIFY">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="VerifyButton:" destination="eGt-i2-ifQ" eventType="touchUpInside" id="H1M-L7-gsj"/>
                                    <segue destination="M9f-EV-BWO" kind="showDetail" identifier="GreenVerify" id="7DR-HE-xMv"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hff-hC-ohG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" red="0.99602133039999996" green="0.79671394819999997" blue="0.1955361068" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="VERIFICATION" id="Qu4-Ar-alO">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="8Qb-Pa-e0r">
                                            <connections>
                                                <segue destination="M9f-EV-BWO" kind="show" id="tuy-aN-5I5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cranium-3244122__340" translatesAutoresizingMaskIntoConstraints="NO" id="M2y-I2-OUH">
                                <rect key="frame" x="0.0" y="44" width="375" height="583"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaJ-Ef-YfG">
                                <rect key="frame" x="56" y="104" width="262.5" height="58.5"/>
                                <color key="backgroundColor" red="0.99602133039999996" green="0.79671394819999997" blue="0.1955361068" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Upload ID">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="UploadButton:" destination="eGt-i2-ifQ" eventType="touchUpInside" id="QMO-eF-KhF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.80316245719178081" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aGM-5x-7My" firstAttribute="top" secondItem="M2y-I2-OUH" secondAttribute="bottom" id="6Lc-hh-ffG"/>
                            <constraint firstItem="aGM-5x-7My" firstAttribute="trailing" secondItem="UEK-eb-RFF" secondAttribute="trailing" id="8RL-U4-4Bp"/>
                            <constraint firstItem="Hff-hC-ohG" firstAttribute="top" secondItem="G2O-oA-uwg" secondAttribute="top" id="E6z-uR-5AK"/>
                            <constraint firstItem="UEK-eb-RFF" firstAttribute="trailing" secondItem="M2y-I2-OUH" secondAttribute="trailing" id="Nmo-DK-hQY"/>
                            <constraint firstItem="KaJ-Ef-YfG" firstAttribute="width" secondItem="M2y-I2-OUH" secondAttribute="width" multiplier="0.7" id="VSh-V9-Mkp"/>
                            <constraint firstItem="M2y-I2-OUH" firstAttribute="leading" secondItem="UEK-eb-RFF" secondAttribute="leading" id="dNj-YN-SwX"/>
                            <constraint firstItem="M2y-I2-OUH" firstAttribute="top" secondItem="Hff-hC-ohG" secondAttribute="bottom" id="enQ-Ce-eUF"/>
                            <constraint firstItem="aGM-5x-7My" firstAttribute="bottom" secondItem="UEK-eb-RFF" secondAttribute="bottom" id="fmp-B9-kUB"/>
                            <constraint firstItem="aGM-5x-7My" firstAttribute="leading" secondItem="UEK-eb-RFF" secondAttribute="leading" id="gRq-wE-9Io"/>
                            <constraint firstItem="aGM-5x-7My" firstAttribute="height" secondItem="G2O-oA-uwg" secondAttribute="height" multiplier="0.06" id="hRv-7g-o8n"/>
                            <constraint firstItem="KaJ-Ef-YfG" firstAttribute="centerX" secondItem="M2y-I2-OUH" secondAttribute="centerX" id="mfL-qu-T7W"/>
                            <constraint firstItem="KaJ-Ef-YfG" firstAttribute="top" secondItem="Hff-hC-ohG" secondAttribute="bottom" constant="60" id="nGm-8Z-72G"/>
                            <constraint firstItem="Hff-hC-ohG" firstAttribute="trailing" secondItem="UEK-eb-RFF" secondAttribute="trailing" id="o6J-V8-ZU6"/>
                            <constraint firstItem="Hff-hC-ohG" firstAttribute="leading" secondItem="UEK-eb-RFF" secondAttribute="leading" id="wYt-JR-IcL"/>
                            <constraint firstItem="KaJ-Ef-YfG" firstAttribute="height" secondItem="M2y-I2-OUH" secondAttribute="height" multiplier="0.1" id="wZY-RQ-gmL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UEK-eb-RFF"/>
                    </view>
                    <connections>
                        <outlet property="IDImaageView" destination="ZZF-vp-jem" id="YtQ-iL-hdc"/>
                        <segue destination="Dci-nu-2ze" kind="unwind" identifier="verToPro" unwindAction="unwindToVC1WithSegue:" id="H0Y-a2-ObQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eB8-Ri-dW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Dci-nu-2ze" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="721.88905547226398"/>
        </scene>
        <!--Interests View Controller-->
        <scene sceneID="i5M-Zk-7uR">
            <objects>
                <viewController storyboardIdentifier="UIViewController-zUt-me-e53" id="zUt-me-e53" userLabel="Interests View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Spt-VX-IuJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="SOCCER" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p5B-2e-0Yh">
                                <rect key="frame" x="43" y="202" width="293" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.39538741440000003" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="SOCCER" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2zI-zE-r8i">
                                <rect key="frame" x="43" y="153" width="293" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.39538741440000003" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="SOCCER" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="abv-RO-kUV">
                                <rect key="frame" x="41" y="253" width="293" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.39538741440000003" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="SOCCER" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQq-NV-SoV">
                                <rect key="frame" x="41" y="303" width="293" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.39538741440000003" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="SOCCER" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cDx-t7-McO">
                                <rect key="frame" x="43" y="105" width="293" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.39538741440000003" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people-3279617__340" translatesAutoresizingMaskIntoConstraints="NO" id="9SN-AK-Cb6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="229"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="park-bench-3409673__340" translatesAutoresizingMaskIntoConstraints="NO" id="tjP-bT-ALM">
                                <rect key="frame" x="0.0" y="229" width="375" height="229"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ecology-2985781__340" translatesAutoresizingMaskIntoConstraints="NO" id="Qe2-1D-yky">
                                <rect key="frame" x="0.0" y="458" width="375" height="229"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Afe-qL-zbv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                <color key="barTintColor" red="0.99602133039999996" green="0.79671394819999997" blue="0.1955361068" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="INTERESTS" id="e7s-Xv-sdy">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="Mmu-Lw-ze7">
                                            <connections>
                                                <segue destination="M9f-EV-BWO" kind="show" id="3NL-Y2-cV3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCK-ef-8Lh">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <color key="backgroundColor" red="0.99602133039999996" green="0.79671394819999997" blue="0.1955361068" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="SAVE CHANGES">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80372431506849318" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9SN-AK-Cb6" firstAttribute="leading" secondItem="FOP-QE-hw7" secondAttribute="leading" id="1dC-2X-IFG"/>
                            <constraint firstItem="Qe2-1D-yky" firstAttribute="height" secondItem="tjP-bT-ALM" secondAttribute="height" id="21k-UM-rGs"/>
                            <constraint firstItem="Afe-qL-zbv" firstAttribute="trailing" secondItem="FOP-QE-hw7" secondAttribute="trailing" id="6Ig-12-fSC"/>
                            <constraint firstItem="Qe2-1D-yky" firstAttribute="top" secondItem="tjP-bT-ALM" secondAttribute="bottom" id="EIp-Rm-tcg"/>
                            <constraint firstItem="Qe2-1D-yky" firstAttribute="leading" secondItem="FOP-QE-hw7" secondAttribute="leading" id="F8l-uL-T0m"/>
                            <constraint firstAttribute="bottom" secondItem="mCK-ef-8Lh" secondAttribute="bottom" id="FK0-rm-g4T"/>
                            <constraint firstItem="Afe-qL-zbv" firstAttribute="leading" secondItem="FOP-QE-hw7" secondAttribute="leading" id="JLh-y0-Mzs"/>
                            <constraint firstItem="Qe2-1D-yky" firstAttribute="trailing" secondItem="FOP-QE-hw7" secondAttribute="trailing" id="PNe-ZL-SYj"/>
                            <constraint firstItem="tjP-bT-ALM" firstAttribute="centerY" secondItem="FOP-QE-hw7" secondAttribute="centerY" id="RGI-1c-SJP"/>
                            <constraint firstItem="Qe2-1D-yky" firstAttribute="top" secondItem="tjP-bT-ALM" secondAttribute="bottom" id="Rs5-tA-BoR"/>
                            <constraint firstItem="tjP-bT-ALM" firstAttribute="top" secondItem="9SN-AK-Cb6" secondAttribute="bottom" id="VnA-i8-DrU"/>
                            <constraint firstItem="9SN-AK-Cb6" firstAttribute="top" secondItem="Afe-qL-zbv" secondAttribute="bottom" id="YT9-Bg-6QZ"/>
                            <constraint firstItem="Afe-qL-zbv" firstAttribute="top" secondItem="Spt-VX-IuJ" secondAttribute="top" id="Ytb-oU-f9a"/>
                            <constraint firstItem="mCK-ef-8Lh" firstAttribute="trailing" secondItem="FOP-QE-hw7" secondAttribute="trailing" id="kW6-Tu-qou"/>
                            <constraint firstItem="tjP-bT-ALM" firstAttribute="trailing" secondItem="FOP-QE-hw7" secondAttribute="trailing" id="ltG-ki-TtF"/>
                            <constraint firstItem="mCK-ef-8Lh" firstAttribute="leading" secondItem="FOP-QE-hw7" secondAttribute="leading" id="o8J-wu-zsH"/>
                            <constraint firstItem="9SN-AK-Cb6" firstAttribute="height" secondItem="tjP-bT-ALM" secondAttribute="height" id="ry3-TX-ckt"/>
                            <constraint firstItem="tjP-bT-ALM" firstAttribute="leading" secondItem="FOP-QE-hw7" secondAttribute="leading" id="vtL-hf-sRf"/>
                            <constraint firstItem="9SN-AK-Cb6" firstAttribute="trailing" secondItem="FOP-QE-hw7" secondAttribute="trailing" id="w2r-9T-XsX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FOP-QE-hw7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqL-fT-axK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="-308.09595202398805"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="zFG-wK-l6M">
            <objects>
                <viewController storyboardIdentifier="UIViewController-F58-em-uhu" id="F58-em-uhu" userLabel="Edit Profile View Controller" customClass="ProfileViewController" customModule="iHobby_Portfolio4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Jl-xJ-rf8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jJY-yy-17O">
                                <rect key="frame" x="43" y="135" width="306" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VJz-fo-GJ8">
                                        <rect key="frame" x="0.0" y="84" width="306" height="9"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99602133039999996" green="0.79671394819999997" blue="0.1955361068" alpha="0.29848030819999999" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xwa-Yq-CLa">
                                        <rect key="frame" x="0.0" y="168" width="306" height="9"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99602133039999996" green="0.79671394819999997" blue="0.1955361068" alpha="0.29848030819999999" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.19758668660000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWl-wH-mDv">
                                <rect key="frame" x="61" y="494" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQb-PN-bgy">
                                <rect key="frame" x="68" y="278" width="239" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99602133039999996" green="0.79671394819999997" blue="0.1955361068" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H66-Mt-Z7P">
                                <rect key="frame" x="68" y="192" width="239" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99602133039999996" green="0.79671394819999997" blue="0.1955361068" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m40-S3-6IX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.99602133039999996" green="0.79671394819999997" blue="0.1955361068" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="EDIT PROFILE" id="9lT-jF-Coq">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="KTp-Rq-Fbr"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DX3-fG-dJL">
                                <rect key="frame" x="0.0" y="628" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99602133039999996" green="0.79671394819999997" blue="0.1955361068" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="SAVE CHANGES">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YtW-9H-X9a">
                                <rect key="frame" x="61" y="154" width="271" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99602133039999996" green="0.79671394819999997" blue="0.1955361068" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="heQ-kf-moa">
                                <rect key="frame" x="61" y="240" width="271" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99602133039999996" green="0.79671394819999997" blue="0.1955361068" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.79781142979999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="w2e-AP-teQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s77-dy-nbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="722"/>
        </scene>
        <!--CreateEvent-->
        <scene sceneID="vgp-6B-WHP">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateEvent" id="2cW-ka-7qW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJR-Fn-xYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="371"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="2a3-Ni-Wqn">
            <objects>
                <viewController id="M9f-EV-BWO" customClass="ProfileViewController" customModule="iHobby_Portfolio4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="55F-V5-PA7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greece-3384386__340" translatesAutoresizingMaskIntoConstraints="NO" id="3V0-Oh-PS7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Deg-pc-acl" userLabel="ProfileImage">
                                <rect key="frame" x="112.5" y="25" width="150" height="167"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="gHx-oG-JfE">
                                <rect key="frame" x="82" y="316.5" width="210" height="42.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.99602133039999996" green="0.79671394819999997" blue="0.1955361068" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="JyT-Kd-tWE">
                                <rect key="frame" x="81.5" y="437.5" width="210" height="42.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.99602133039999996" green="0.79671394819999997" blue="0.1955361068" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kQ-uk-1OS">
                                <rect key="frame" x="82.5" y="483" width="210" height="42.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.99602133039999996" green="0.79671394819999997" blue="0.1955361068" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sV-qz-MO3">
                                <rect key="frame" x="62" y="494" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSh-f9-BgO">
                                <rect key="frame" x="82.5" y="362" width="210" height="42.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.99602133039999996" green="0.79671394819999997" blue="0.1955361068" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbP-KY-j69">
                                <rect key="frame" x="168.5" y="489.5" width="37.5" height="167.5"/>
                                <connections>
                                    <segue destination="2cW-ka-7qW" kind="show" id="Fkm-yV-S9J"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61A-OO-MFD" userLabel="MiddleBarView">
                                <rect key="frame" x="37" y="407.5" width="300" height="20"/>
                                <color key="backgroundColor" red="0.99602133039999996" green="0.79671394819999997" blue="0.1955361068" alpha="0.29848030819999999" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0JP-CK-qM9" userLabel="MiddleView">
                                <rect key="frame" x="37.5" y="317.5" width="300" height="200"/>
                                <color key="backgroundColor" white="1" alpha="0.19758668660000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ihobby" translatesAutoresizingMaskIntoConstraints="NO" id="r1L-ie-TqM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="EJO-2Q-xEu">
                                <rect key="frame" x="144.5" y="202" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99602133039999996" green="0.79671394819999997" blue="0.1955361068" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="United States" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUb-jL-fDe">
                                <rect key="frame" x="135.5" y="233" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99602133039999996" green="0.79671394819999997" blue="0.1955361068" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xJ-kU-Am4" userLabel="INTERESTS button">
                                <rect key="frame" x="75" y="547.5" width="225" height="40"/>
                                <color key="backgroundColor" red="0.99602133039999996" green="0.79671394819999997" blue="0.1955361068" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="INTERESTS">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zUt-me-e53" kind="showDetail" action="showViewController:sender:" id="CCD-7N-MEP"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NA-Lb-4Zw">
                                <rect key="frame" x="94" y="264" width="187.5" height="33.5"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="NOT VERIFIED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="VerificationButton:" destination="M9f-EV-BWO" eventType="touchUpInside" id="vsy-Fl-ISb"/>
                                    <segue destination="eGt-i2-ifQ" kind="show" identifier="GreenVerify" id="2v5-uR-eWv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add" translatesAutoresizingMaskIntoConstraints="NO" id="M1H-59-oc3">
                                <rect key="frame" x="168.5" y="623.5" width="37.5" height="33.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgl-P3-JHT">
                                <rect key="frame" x="32" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="BackButton:" destination="M9f-EV-BWO" eventType="touchUpInside" id="aGo-pQ-XxA"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ProfileToHome" id="Gzv-pe-Wjm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1y-0f-zCA">
                                <rect key="frame" x="321" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="EditButton:" destination="M9f-EV-BWO" eventType="touchUpInside" id="Txh-8H-eN1"/>
                                    <segue destination="F58-em-uhu" kind="showDetail" id="jJN-OG-4jc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.79781142979999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="61A-OO-MFD" firstAttribute="width" secondItem="0JP-CK-qM9" secondAttribute="width" id="0QA-ne-dUz"/>
                            <constraint firstItem="3V0-Oh-PS7" firstAttribute="trailing" secondItem="VXG-Hj-AfT" secondAttribute="trailing" id="1kJ-El-81a"/>
                            <constraint firstItem="4kQ-uk-1OS" firstAttribute="height" secondItem="dSh-f9-BgO" secondAttribute="height" id="25N-Cf-PqD"/>
                            <constraint firstItem="4kQ-uk-1OS" firstAttribute="width" secondItem="0JP-CK-qM9" secondAttribute="width" multiplier="0.7" id="3CE-U1-x5o"/>
                            <constraint firstItem="4kQ-uk-1OS" firstAttribute="top" secondItem="JyT-Kd-tWE" secondAttribute="bottom" constant="3" id="5df-TT-3hi"/>
                            <constraint firstItem="3NA-Lb-4Zw" firstAttribute="top" secondItem="MUb-jL-fDe" secondAttribute="bottom" constant="10" id="7HM-Ov-NUs"/>
                            <constraint firstItem="3V0-Oh-PS7" firstAttribute="width" secondItem="55F-V5-PA7" secondAttribute="width" id="7P8-2o-cns"/>
                            <constraint firstItem="r1L-ie-TqM" firstAttribute="leading" secondItem="VXG-Hj-AfT" secondAttribute="leading" id="7gT-b9-2aO"/>
                            <constraint firstItem="gHx-oG-JfE" firstAttribute="centerX" secondItem="0JP-CK-qM9" secondAttribute="centerX" id="9mR-6w-Tdb"/>
                            <constraint firstItem="3NA-Lb-4Zw" firstAttribute="width" secondItem="55F-V5-PA7" secondAttribute="width" multiplier="0.5" id="9yl-ft-6Ca"/>
                            <constraint firstItem="3NA-Lb-4Zw" firstAttribute="centerX" secondItem="VXG-Hj-AfT" secondAttribute="centerX" id="An7-03-VCo"/>
                            <constraint firstItem="MUb-jL-fDe" firstAttribute="centerX" secondItem="VXG-Hj-AfT" secondAttribute="centerX" id="AuY-K5-l7S"/>
                            <constraint firstItem="0JP-CK-qM9" firstAttribute="height" secondItem="55F-V5-PA7" secondAttribute="height" multiplier="0.3" id="B2q-E4-dYC"/>
                            <constraint firstItem="0JP-CK-qM9" firstAttribute="top" secondItem="3NA-Lb-4Zw" secondAttribute="bottom" constant="20" id="C7Y-h3-6pB"/>
                            <constraint firstItem="dSh-f9-BgO" firstAttribute="width" secondItem="gHx-oG-JfE" secondAttribute="width" id="Ckh-wF-Huh"/>
                            <constraint firstItem="61A-OO-MFD" firstAttribute="centerY" secondItem="0JP-CK-qM9" secondAttribute="centerY" id="DDu-eN-3Vt"/>
                            <constraint firstItem="M1H-59-oc3" firstAttribute="width" secondItem="tbP-KY-j69" secondAttribute="width" id="Fgy-pu-CLI"/>
                            <constraint firstItem="3V0-Oh-PS7" firstAttribute="centerX" secondItem="VXG-Hj-AfT" secondAttribute="centerX" id="GAm-eO-rC9"/>
                            <constraint firstItem="61A-OO-MFD" firstAttribute="top" secondItem="dSh-f9-BgO" secondAttribute="bottom" constant="3" id="GJR-DR-Izv"/>
                            <constraint firstItem="M1H-59-oc3" firstAttribute="centerX" secondItem="tbP-KY-j69" secondAttribute="centerX" id="I9e-dH-mjO"/>
                            <constraint firstItem="EJO-2Q-xEu" firstAttribute="centerX" secondItem="VXG-Hj-AfT" secondAttribute="centerX" id="ITM-1D-wWy"/>
                            <constraint firstItem="JyT-Kd-tWE" firstAttribute="top" secondItem="0JP-CK-qM9" secondAttribute="bottom" constant="-80" id="IlW-uG-Hh2"/>
                            <constraint firstItem="VXG-Hj-AfT" firstAttribute="bottom" secondItem="tbP-KY-j69" secondAttribute="bottom" constant="10" id="KOw-1D-U6E"/>
                            <constraint firstItem="3NA-Lb-4Zw" firstAttribute="height" secondItem="55F-V5-PA7" secondAttribute="height" multiplier="0.05" id="KUT-cV-0bp"/>
                            <constraint firstItem="VXG-Hj-AfT" firstAttribute="bottom" secondItem="M1H-59-oc3" secondAttribute="bottom" constant="10" id="L2i-Du-naF"/>
                            <constraint firstItem="MUb-jL-fDe" firstAttribute="top" secondItem="EJO-2Q-xEu" secondAttribute="bottom" constant="10" id="LFO-Lp-Chd"/>
                            <constraint firstItem="7xJ-kU-Am4" firstAttribute="width" secondItem="55F-V5-PA7" secondAttribute="width" multiplier="0.6" id="NHf-IK-nSC"/>
                            <constraint firstItem="JyT-Kd-tWE" firstAttribute="width" secondItem="gHx-oG-JfE" secondAttribute="width" id="QoS-Fs-FEu"/>
                            <constraint firstItem="3V0-Oh-PS7" firstAttribute="leading" secondItem="VXG-Hj-AfT" secondAttribute="leading" id="R0z-QU-DqU"/>
                            <constraint firstItem="r1L-ie-TqM" firstAttribute="top" secondItem="55F-V5-PA7" secondAttribute="top" id="S3H-KV-ePs"/>
                            <constraint firstItem="0JP-CK-qM9" firstAttribute="centerX" secondItem="VXG-Hj-AfT" secondAttribute="centerX" id="SSt-Vb-8Pr"/>
                            <constraint firstItem="JyT-Kd-tWE" firstAttribute="centerX" secondItem="gHx-oG-JfE" secondAttribute="centerX" id="TLV-Wh-sMP"/>
                            <constraint firstItem="r1L-ie-TqM" firstAttribute="width" secondItem="55F-V5-PA7" secondAttribute="width" id="Wce-NU-C1C"/>
                            <constraint firstItem="M1H-59-oc3" firstAttribute="height" secondItem="tbP-KY-j69" secondAttribute="height" multiplier="0.2" id="YSo-7b-w8f"/>
                            <constraint firstItem="Deg-pc-acl" firstAttribute="width" secondItem="55F-V5-PA7" secondAttribute="width" multiplier="0.4" id="Zdk-kA-Oht"/>
                            <constraint firstItem="r1L-ie-TqM" firstAttribute="height" secondItem="55F-V5-PA7" secondAttribute="height" id="ag1-OD-Kr6"/>
                            <constraint firstItem="Deg-pc-acl" firstAttribute="centerX" secondItem="VXG-Hj-AfT" secondAttribute="centerX" id="cuE-eg-Fhg"/>
                            <constraint firstItem="3V0-Oh-PS7" firstAttribute="height" secondItem="55F-V5-PA7" secondAttribute="height" multiplier="0.1" id="d7w-RZ-1Ik"/>
                            <constraint firstItem="0JP-CK-qM9" firstAttribute="width" secondItem="55F-V5-PA7" secondAttribute="width" multiplier="0.8" id="dFx-v7-2HK"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gHx-oG-JfE" secondAttribute="bottom" constant="308" id="fbm-RX-o6T"/>
                            <constraint firstItem="61A-OO-MFD" firstAttribute="height" secondItem="0JP-CK-qM9" secondAttribute="height" multiplier="0.1" id="fc6-5a-C5A"/>
                            <constraint firstItem="7xJ-kU-Am4" firstAttribute="centerX" secondItem="VXG-Hj-AfT" secondAttribute="centerX" id="fdU-wS-rxF"/>
                            <constraint firstItem="Deg-pc-acl" firstAttribute="top" secondItem="VXG-Hj-AfT" secondAttribute="top" constant="5" id="g4r-gh-p9y"/>
                            <constraint firstItem="JyT-Kd-tWE" firstAttribute="height" secondItem="gHx-oG-JfE" secondAttribute="height" id="gRE-qD-Uy9"/>
                            <constraint firstItem="VXG-Hj-AfT" firstAttribute="bottom" secondItem="r1L-ie-TqM" secondAttribute="bottom" id="guM-0m-GSi"/>
                            <constraint firstItem="VXG-Hj-AfT" firstAttribute="trailing" secondItem="r1L-ie-TqM" secondAttribute="trailing" id="h4v-7m-uV4"/>
                            <constraint firstItem="JyT-Kd-tWE" firstAttribute="width" secondItem="4kQ-uk-1OS" secondAttribute="width" id="hGc-dU-dpj"/>
                            <constraint firstItem="7xJ-kU-Am4" firstAttribute="height" secondItem="55F-V5-PA7" secondAttribute="height" multiplier="0.06" id="hJz-OX-equ"/>
                            <constraint firstItem="61A-OO-MFD" firstAttribute="centerX" secondItem="0JP-CK-qM9" secondAttribute="centerX" id="izS-mw-jSu"/>
                            <constraint firstItem="dSh-f9-BgO" firstAttribute="top" secondItem="gHx-oG-JfE" secondAttribute="bottom" constant="3" id="k7D-6H-Ar8"/>
                            <constraint firstItem="Deg-pc-acl" firstAttribute="height" secondItem="55F-V5-PA7" secondAttribute="height" multiplier="0.25" id="lUo-8q-8y6"/>
                            <constraint firstItem="dSh-f9-BgO" firstAttribute="centerX" secondItem="gHx-oG-JfE" secondAttribute="centerX" id="mNi-hQ-X1R"/>
                            <constraint firstItem="7xJ-kU-Am4" firstAttribute="top" secondItem="0JP-CK-qM9" secondAttribute="bottom" constant="30" id="mo1-7C-FpI"/>
                            <constraint firstItem="3V0-Oh-PS7" firstAttribute="top" secondItem="55F-V5-PA7" secondAttribute="top" id="nE6-Mm-jud"/>
                            <constraint firstItem="EJO-2Q-xEu" firstAttribute="top" secondItem="Deg-pc-acl" secondAttribute="bottom" constant="10" id="pTh-ah-Acr"/>
                            <constraint firstItem="dSh-f9-BgO" firstAttribute="height" secondItem="gHx-oG-JfE" secondAttribute="height" id="pie-hv-vf3"/>
                            <constraint firstItem="4kQ-uk-1OS" firstAttribute="centerX" secondItem="dSh-f9-BgO" secondAttribute="centerX" id="sED-nv-xX0"/>
                            <constraint firstItem="M1H-59-oc3" firstAttribute="width" secondItem="55F-V5-PA7" secondAttribute="width" multiplier="0.1" id="tx1-oR-sah"/>
                            <constraint firstItem="M1H-59-oc3" firstAttribute="centerX" secondItem="VXG-Hj-AfT" secondAttribute="centerX" id="vPB-sY-DVK"/>
                            <constraint firstItem="M1H-59-oc3" firstAttribute="height" secondItem="55F-V5-PA7" secondAttribute="height" multiplier="0.05" id="y5c-gP-Vtk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VXG-Hj-AfT"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="MUb-jL-fDe" id="vaa-zE-lnm"/>
                        <outlet property="emailLabel" destination="JyT-Kd-tWE" id="ocZ-MS-jon"/>
                        <outlet property="image" destination="Deg-pc-acl" id="aaL-2T-Gyf"/>
                        <outlet property="phoneNumberLabel" destination="gHx-oG-JfE" id="ypX-9Q-KnT"/>
                        <outlet property="userNameLabel" destination="EJO-2Q-xEu" id="RbN-Dp-8vf"/>
                        <outlet property="verifyButton" destination="3NA-Lb-4Zw" id="6l1-Xx-Hdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAg-3b-Z4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-308.09595202398805"/>
        </scene>
        <!--Explore Events-->
        <scene sceneID="IzZ-mR-tA0">
            <objects>
                <tableViewController id="lPi-MR-p6J" userLabel="Explore Events" customClass="ExploreEventsTableViewController" customModule="iHobby_Portfolio4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BLW-Nt-qQ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="6Po-Ih-KhI">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.99602133039999996" green="0.79671394819999997" blue="0.1955361068" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="barTintColor" red="0.99602133039999996" green="0.79671394819999997" blue="0.1955361068" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <items>
                                <navigationItem title="Title" id="xKc-3W-Deg">
                                    <barButtonItem key="leftBarButtonItem" style="plain" id="XOp-Y3-J7Q">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DB0-AR-4iz">
                                            <rect key="frame" x="16" y="7" width="83" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Back"/>
                                        </button>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="fp2-tv-2Di"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExploreCellID1" rowHeight="123" id="XsI-eD-3eh" customClass="ExploreEventCell" customModule="iHobby_Portfolio4" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XsI-eD-3eh" id="dOm-mI-0vT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="122.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Events" translatesAutoresizingMaskIntoConstraints="NO" id="RKA-0v-znY">
                                            <rect key="frame" x="10" y="5" width="144" height="98"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfD-zS-o0w">
                                            <rect key="frame" x="178" y="5" width="181" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAy-hR-BI9">
                                            <rect key="frame" x="178" y="44" width="181" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdc-XN-Awb">
                                            <rect key="frame" x="178" y="82" width="181" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zH-wE-KKg">
                                            <rect key="frame" x="179" y="-8" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkD-bf-B8X">
                                            <rect key="frame" x="178" y="66" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4O6-9f-yCk">
                                            <rect key="frame" x="178" y="28" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.19579409246575341" colorSpace="custom" customColorSpace="displayP3"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="exploreDate" destination="GAy-hR-BI9" id="gb7-HV-Mfv"/>
                                    <outlet property="exploreTime" destination="kdc-XN-Awb" id="t4Y-SU-2Yb"/>
                                    <outlet property="exploreTitle" destination="JfD-zS-o0w" id="kUi-t9-Mu7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lPi-MR-p6J" id="2aw-VH-BkF"/>
                            <outlet property="delegate" destination="lPi-MR-p6J" id="3zT-dK-iFc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfz-FE-48Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823.20000000000005" y="689.5052473763119"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="960" height="960"/>
        <image name="City" width="509" height="340"/>
        <image name="Events" width="207" height="155"/>
        <image name="Logo" width="328" height="320"/>
        <image name="cranium-3244122__340" width="308" height="340"/>
        <image name="ecology-2985781__340" width="509" height="340"/>
        <image name="greece-3384386__340" width="510" height="340"/>
        <image name="ihobby" width="511" height="340"/>
        <image name="park-bench-3409673__340" width="510" height="340"/>
        <image name="people-3279617__340" width="604" height="340"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3NL-Y2-cV3"/>
        <segue reference="2v5-uR-eWv"/>
        <segue reference="Gzv-pe-Wjm"/>
    </inferredMetricsTieBreakers>
</document>
